<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>editor</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="navbar-item left">gWall</div>
			<div class="navbar-item right">Login</div>
			<a href="editor">
				<div class="navbar-item right">Editor</div>
			</a>
			<div class="navbar-item right">About</div>
	
		</div>
		<div id="wall-app">
			<div id="wall">
				<img id="background">

			</div>
			<div id="panel">
				<div class="panel-button" id="set-background" menu="menu-background"></div>
			</div>

		<div class="mouse-menu" id="editor-wall-menu">
			<div class="mouse-menu-header">insert background</div>
			<div class="mouse-menu-item" id="choice-stock">stock photo</div>
			<div class="mouse-menu-item" id="choice-upload-background">upload</div>

			<div class="mouse-menu-header">insert frame</div>
			<div class="mouse-menu-item" id="choice-15x20">15x20</div>
			<div class="mouse-menu-item" id="choice-20x30">20x30</div>
			<div class="mouse-menu-item" id="choice-30x40">30x40</div>
		</div>

		<div class="menu" id="menu-background">
			<div class="menu-choice-background">
				<img src="images/walls/bedroom.jpg" class="menu-choice-background-image">
			</div>
			<div class="menu-choice-background">
				<img src="images/walls/living_room.jpg" class="menu-choice-background-image">
			</div>
			<div class="menu-choice-background">
				<img src="images/walls/office.jpeg" class="menu-choice-background-image">
			</div>
			<div class="menu-choice-background">
				<img src="images/walls/sofa.jpg" class="menu-choice-background-image">
			</div>
			<div class="menu-choice-background">
				<img src="images/walls/empty_wall.jpg" class="menu-choice-background-image">
			</div>
		</div>

		<div class="mouse-menu" id="editor-frame-menu">
		</div>	

		<div class="mouse-menu" id="editor-photo-menu">
		</div>

		</div>
		</div>
</body>
<script type="text/javascript" src="scripts/utils.js"></script>
<script type="text/javascript" src="scripts/editor.js"></script>
</html>